apiVersion: v1
name: devops
version: 0.1.0
displayName:
  zh: DevOps
  en: DevOps
description:
  zh: DevOps 项目是一个独立的命名空间，其中定义了一组流水线。用户可以按照自己的方式对流水线进行分组（例如：项目类型、组织类型）。
  en: A DevOps project is a separate namespace where a set of pipelines is defined. Users can group their pipelines themselves (for example, project type and organization type).
keywords:
  - DevOps
  - Others
home: https://kubesphere.io/devops
sources:
  - https://github.com/kubesphere/ks-devops
  - https://github.com/kubesphere-extensions/devops
kubeVersion: ">=1.19.0"
ksVersion: ">=3.0.0"
dependencies:
  - name: frontend
    condition: frontend.enabled
  - name: backend
    condition: backend.enabled
icon: ./devops.svg
