apiVersion: v1
name: frontend
description: A Helm chart for KubeSphere DevOps frontend
type: application
version: 0.0.1
appVersion: v4.0.0
home: https://kubesphere.io/devops/
sources:
  - https://github.com/kubesphere/ks-devops
  - https://github.com/kubesphere-extensions/devops
annotations:
  extensions.kubesphere.io/devops: frontend
