apiVersion: extensions.kubesphere.io/v1alpha1
kind: APIService
metadata:
  name: v1alpha3.devops.kubesphere.io
spec:
  group: devops.kubesphere.io                               # API Group
  version: v1alpha3                                         # API Version
  service:
    namespace: {{ default .Release.Namespace .Values.global.namespace }}
    name: devops-apiserver
    port: 9090
status:
  state: Available
