apiVersion: v2
name: extension
description: A Helm chart for KubeSphere-Extension DevOps extension(frontend and part of backend)
type: application
version: 0.0.1
appVersion: v4.0.0
home: https://kubesphere.io/devops/
sources:
  - https://github.com/kubesphere/ks-devops
  - https://github.com/kubesphere-extensions/devops
annotations:
  extensions.kubesphere.io/devops: frontend
