apiVersion: extensions.kubesphere.io/v1alpha1
kind: JSBundle
metadata:
  name: {{ include "web.fullname" . }}-js-bundle
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
spec:
  rawFrom:
    url: http://{{ include "web.fullname" . }}.{{ default .Release.Namespace .Values.namespace }}.svc/dist/{{ include "web.fullname" . }}/index.js
status:
  state: Available
  link: /dist/{{ include "web.fullname" . }}/index.js
